<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/public/js/script.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="div1">
        <div  class="div2" id="products">
            <h1>Product</h1>
            <div class="Products" id="prd">
                
            </div>
        </div>
        <div class="div3" id="saveforlater">
            <h1>Saved For Later</h1>
            <div class="btnn"><button class="btn btn-info"onclick="getFavourites()">SaveForLater</button></div>
            <div class="Products" id="fav">
                <!-- <ul>
                    <li>
                        <h1>title</h1>
                        <img src="{}" alt="">
                        
                    </li>
                </ul> -->
                <!-- <button onclick=""></button> -->
            </div>
        </div>
    </div>
    
    <!-- getProducts()
    getSaveForLater() -->

</body>
</html>